;==================================================
;POV-Ray Initialization file (render settings)
;Run this file in POV-Ray to obtain the rendered image
;NOTE: Delete the command line options in the toolbar
;      before pressing RUN to use the settings in this file
;==================================================
;This file has been created by PoseRay v3.13.29.645
;3D model to POV-Ray/Moray Converter.
;Author: FlyerX
;Email: flyerx_2000@yahoo.com
;Web: https://sites.google.com/site/poseray/
;==================================================
;Files needed to run the POV-Ray scene:
;porsche_POV_main.ini (initialization file - open this to render)
;porsche_POV_scene.pov (scene setup of cameras, lights and geometry)
;porsche_POV_geom.inc (geometry)
;porsche_POV_mat.inc (materials)
; 
;
;Input POV-Ray file
Input_File_Name="porsche_POV_scene.pov"
;Output rendered image file
Output_File_Name="porsche_2019_12_24_10_35_10.png"
;Resolution
+W320
+H240
;Output format: PNG (portable network graphics)
+FN
Bits_Per_Color=8
;Mosaic preview
+SP8
+EP8
;Antialiasing
+AM1
+A0.3
+r3
;Quality
+Q9
;Alpha transparency option
-UA
;Continuation option
+C
version=3.7
