;==================================================
;POV-Ray Initialization file (render settings)
;Run this file in POV-Ray to obtain the rendered image
;NOTE: Delete the command line options in the toolbar
;      before pressing RUN to use the settings in this file
;==================================================
;This file has been created by PoseRay v3.13.29.645
;3D model to POV-Ray/Moray Converter.
;Author: FlyerX
;Email: flyerx_2000@yahoo.com
;Web: https://sites.google.com/site/poseray/
;==================================================
;Files needed to run the POV-Ray scene:
;Avent_POV_main.ini (initialization file - open this to render)
;Avent_POV_scene.pov (scene setup of cameras, lights and geometry)
;Avent_POV_geom.inc (geometry)
;Avent_POV_mat.inc (materials)
;interior_lod0.tga
;gaudges.jpg
; 
;
;Input POV-Ray file
Input_File_Name="Avent_POV_scene.pov"
;Output rendered image file
Output_File_Name="Avent_2019_12_26_10_37_30.png"
;Resolution
+W320
+H240
;Output format: PNG (portable network graphics)
+FN
Bits_Per_Color=16
;Antialiasing
-A
;Quality
+Q9
;Alpha transparency option
-UA
;Continuation option
+C
version=3.7
